# hauptbuch

./: .gitignore  CLAUDE.md  CONTEXT.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.scratch/transaction-register-ui/issues/: 01-tag-dropdown-needs-enter.md  02-dock-buttons-move-around.md  03-nonleaf-category-silent-fail.md  04-field-order-inconsistent.md  05-cross-currency-leg-errors.md  06-explicit-sign-dock-vs-split-inconsistent.md  07-person-funded-split-unsupported.md  08-display-currency-symbol-not-code.md  09-register-arrow-side-inconsistent.md  10-htmx-global-error-boundary.md
config/pmd/: ruleset.xml
config/spotbugs/: exclude-filter.xml
docs/: data-model.md  implementation-plan-stage-7.md  implementation-plan-stage-9.md  implementation-plan.md  potential-feature-ideas.md  requirements.md  tech-stack.md  ui-issue-list.md  ui-receipt-processing.md  ui-transaction-register.md
docs/agents/: triage-labels.md
scripts/: dev-seed-register.sql
src/integrationTest/java/volkovandr/hauptbuch/: ContextLoadsIntegrationTest.java  HauptbuchPostgres.java  TestcontainersConfiguration.java
src/integrationTest/java/volkovandr/hauptbuch/accounts/: AccountRepositoryIntegrationTest.java  AccountsScreenIntegrationTest.java
src/integrationTest/java/volkovandr/hauptbuch/categories/: CategoriesScreenIntegrationTest.java  TagRepositoryIntegrationTest.java
src/integrationTest/java/volkovandr/hauptbuch/debts/: AccountOwnerRepositoryIntegrationTest.java  PersonAccountResolveIntegrationTest.java  PersonRepositoryIntegrationTest.java  PersonScreenIntegrationTest.java
src/integrationTest/java/volkovandr/hauptbuch/ledger/: LedgerServiceIntegrationTest.java  RegisterScreenIntegrationTest.java  RepositoryRoundTripIntegrationTest.java  SchemaMigrationIntegrationTest.java  SettingsScreenIntegrationTest.java
src/integrationTest/java/volkovandr/hauptbuch/operations/: CurrencyPickerScreenIntegrationTest.java  CurrencyProvisioningServiceIntegrationTest.java  DeletionServiceIntegrationTest.java  PeopleOverviewScreenIntegrationTest.java  PersonMergeScreenIntegrationTest.java  PostingReassignmentRepositoryIntegrationTest.java  RegisterEntryScreenIntegrationTest.java  RegisterSplitScreenIntegrationTest.java  SettleUpScreenIntegrationTest.java  SubdivisionServiceIntegrationTest.java
src/integrationTest/java/volkovandr/hauptbuch/web/: GlobalHtmxErrorAdviceIntegrationTest.java  ShellControllerIntegrationTest.java  ShellIntegrationTest.java
src/main/java/volkovandr/hauptbuch/: HauptbuchApplication.java
src/main/java/volkovandr/hauptbuch/accounts/: Account.java  AccountDraft.java  AccountEntryLabel.java  AccountNode.java  AccountService.java  AccountsController.java  OpeningBalanceRecorder.java  ReservedNamePrefix.java  package-info.java
src/main/java/volkovandr/hauptbuch/analytics/: package-info.java
src/main/java/volkovandr/hauptbuch/budgets/: package-info.java
src/main/java/volkovandr/hauptbuch/categories/: CategoriesController.java  CategoryDraft.java  CategoryService.java  Tag.java  TagService.java  package-info.java
src/main/java/volkovandr/hauptbuch/debts/: AccountOwner.java  CurrencyBalance.java  Person.java  PersonAccountResolutionService.java  PersonBalanceSummary.java  PersonController.java  PersonLeaf.java  PersonMatch.java  PersonProvisioningService.java  PersonResolution.java  PersonResolutionService.java  PersonService.java  PersonTarget.java  SettleTarget.java  package-info.java
src/main/java/volkovandr/hauptbuch/forecasting/: package-info.java
src/main/java/volkovandr/hauptbuch/importer/: package-info.java
src/main/java/volkovandr/hauptbuch/ledger/: Account.java  Country.java  CrossCurrencyFields.java  CrossCurrencyFieldsQuery.java  CrossCurrencyFieldsService.java  Currency.java  CurrencyService.java  ExchangeRate.java  ExchangeRateService.java  LandingController.java  LedgerOpeningBalanceRecorder.java  LedgerService.java  Payee.java  PayeeDraft.java  PayeeService.java  Posting.java  PostingDraft.java  RegisterController.java  RegisterCounterpartLeg.java  RegisterFilter.java  RegisterRow.java  RegisterRowRenderer.java  RegisterRowView.java  RegisterService.java  RegisterView.java  Settings.java  SettingsController.java  SettingsService.java  Transaction.java  TransactionDraft.java  TransactionTag.java  TransferTarget.java  UnbalancedTransactionException.java  package-info.java
src/main/java/volkovandr/hauptbuch/mcp/: package-info.java
src/main/java/volkovandr/hauptbuch/operations/: CurrencyController.java  CurrencyLeafService.java  CurrencyProvisioningService.java  DeletionService.java  DockAccountResolution.java  DockAccountResolutionService.java  DockAmountFieldsService.java  DockCommitService.java  DockEditModel.java  DockEditService.java  DockEntry.java  DockEntryForm.java  DockSplitService.java  GhostSuggestion.java  PeopleOverview.java  PeopleOverviewController.java  PeopleOverviewService.java  PersonMergeController.java  PersonMergeService.java  PersonMergeView.java  RegisterEntryController.java  RegisterSplitController.java  SettleUpController.java  (+18 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__core_schema.sql  V2__seed_reference_data.sql  V3__account_hue.sql  V4__country_and_payee_address.sql  V5__account_currency_leaf.sql  V6__tag.sql  V7__person_and_account_owner.sql  V8__account_person_leaf.sql
src/main/resources/static/css/: accounts.css  app.css  base.css  register.css  shell.css
src/main/resources/static/js/: keyboard.js
src/main/resources/templates/: account-edit.html  accounts.html  categories.html  category-edit.html  home.html  landing.html  layout.html  merge.html  people.html  person-edit.html  register.html  settings.html  settle-up.html
src/main/resources/templates/fragments/: app-error.html  currency-picker.html  demo.html  entry-dock.html  split-panel.html
src/sqlLogicTest/java/volkovandr/hauptbuch/: HauptbuchPostgres.java  SqlLogicSchema.java  TestcontainersConfiguration.java  WindowFunctionSmokeTest.java
src/test/java/volkovandr/hauptbuch/: ModularityTests.java
(+74 files in other folders)
