import com.github.spotbugs.snom.SpotBugsTask
import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'jvm-test-suite'
	id 'jacoco'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'pmd'
	id 'com.github.spotbugs' version '6.5.8'
	id 'com.diffplug.spotless' version '8.7.0'
}

group = 'volkovandr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springModulithVersion', "2.1.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	implementation 'org.joda:joda-money:2.0.1'
	runtimeOnly 'org.springframework.modulith:spring-modulith-runtime'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'

	spotbugs 'com.github.spotbugs:spotbugs:4.10.2'
}

dependencyManagement {
	imports {
		// Explicit so managed versions (incl. org.testcontainers:*) resolve in the
		// custom integrationTest / sqlLogicTest suites, not just the standard configs.
		mavenBom SpringBootPlugin.BOM_COORDINATES
		mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
	}
}

// ── Checkstyle ────────────────────────────────────────────────────────────────
checkstyle {
	toolVersion = '13.7.0'
	// google_checks.xml is extracted from the checkstyle jar at this exact version,
	// so it is guaranteed to match and tracks upstream automatically on version bumps.
	configFile = file('config/checkstyle/google_checks.xml')
	// Treat warnings as errors so the build fails on any style violation.
	maxWarnings = 0
	// Propagate the severity=error override that google_checks.xml reads via this property.
	configProperties = ['org.checkstyle.google.severity': 'error']
}

// ── PMD ───────────────────────────────────────────────────────────────────────
pmd {
	toolVersion = '7.25.0'
	ruleSetFiles = files('config/pmd/ruleset.xml')
	ruleSets = []   // disable built-in rulesets; use only our file
	consoleOutput = true
}

// ── SpotBugs ──────────────────────────────────────────────────────────────────
spotbugs {
	toolVersion = '4.10.2'
	excludeFilter = file('config/spotbugs/exclude-filter.xml')
	effort = 'max'
	reportLevel = 'low'
}
tasks.withType(SpotBugsTask).configureEach {
	reports {
		html.required = true
		xml.required = false
	}
}

// ── Spotless / google-java-format ─────────────────────────────────────────────
spotless {
	java {
		googleJavaFormat('1.27.0')
		// Normalise line endings and trim trailing whitespace
		endWithNewline()
		trimTrailingWhitespace()
		// Keep import order consistent with google-java-format output
		importOrder()
		removeUnusedImports()
	}
}

// ── JaCoCo ────────────────────────────────────────────────────────────────────
jacoco {
	toolVersion = '0.8.14'
}

// The Spring Boot entry point is bootstrap glue, not logic: its only statement hands off to
// SpringApplication.run(). It is not unit-tested (the integration tier exercises context startup),
// so exclude it from coverage rather than distort the ratio or write a contrived test of main().
def jacocoCoverageExclusions = ['volkovandr/hauptbuch/HauptbuchApplication.class']

// Coverage aggregates ALL THREE tiers, not just the unit suite. This is deliberate and matches the
// three-tier strategy (plan §15, CLAUDE.md §6): the unit tier is *thin by design* for query-heavy
// modules — repositories and SQL-resident logic are exercised by the integration and SQL-logic
// suites against real Postgres, and padding the unit tier to chase a number is explicitly forbidden.
// Counting every suite's execution data reflects what is genuinely tested, so the gate measures real
// coverage rather than rewarding mock-heavy unit tests.
def coverageExecData = files(
	"${layout.buildDirectory.get()}/jacoco/test.exec",
	"${layout.buildDirectory.get()}/jacoco/integrationTest.exec",
	"${layout.buildDirectory.get()}/jacoco/sqlLogicTest.exec",
)
def coverageSuites = ['test', 'integrationTest', 'sqlLogicTest']

tasks.named('jacocoTestReport') {
	coverageSuites.each { dependsOn(testing.suites.named(it)) }
	executionData.setFrom(coverageExecData)
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
	classDirectories.setFrom(
		fileTree(dir: "${layout.buildDirectory.get()}/classes/java/main",
		         exclude: jacocoCoverageExclusions))
}

// Enforce a minimum line coverage across the three tiers.
// Raise the threshold gradually as the codebase grows.
tasks.named('jacocoTestCoverageVerification') {
	dependsOn(tasks.named('jacocoTestReport'))
	coverageSuites.each { dependsOn(testing.suites.named(it)) }
	executionData.setFrom(coverageExecData)
	classDirectories.setFrom(
		fileTree(dir: "${layout.buildDirectory.get()}/classes/java/main",
		         exclude: jacocoCoverageExclusions))
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.50
			}
		}
	}
}

// ── Test suites ───────────────────────────────────────────────────────────────
testing {
	suites {
		// Shared configuration applied to every Postgres-backed suite below.
		// Kept as a closure so each suite stays an explicit, readable block.
		configureEach {
			if (it instanceof JvmTestSuite) {
				useJUnitJupiter()
			}
		}

		// Unit tier (§1.5): Mockito mocks the DB, no container. Fast.
		// Also hosts the ApplicationModules.verify() architecture test.
		test {
			dependencies {
				implementation 'org.springframework.boot:spring-boot-starter-test'
				implementation 'org.springframework.modulith:spring-modulith-starter-test'
			}
		}

		// Integration tier (§1.5): Flyway migrations + repositories vs real Postgres.
		integrationTest(JvmTestSuite) {
			dependencies {
				implementation project()
				// Main's data-jdbc starter is an `implementation` dep, so JdbcClient is not
				// exposed transitively to this suite — declare the jdbc starter explicitly.
				implementation 'org.springframework.boot:spring-boot-starter-jdbc'
				implementation 'org.springframework.boot:spring-boot-starter-test'
				// Boot 4.1 split MockMvc auto-configuration (@AutoConfigureMockMvc) into a
				// dedicated module; the web shell's integration test boots the full context
				// and drives it through MockMvc.
				implementation 'org.springframework.boot:spring-boot-webmvc-test'
				implementation 'org.springframework.boot:spring-boot-testcontainers'
				implementation 'org.testcontainers:testcontainers-junit-jupiter'
				implementation 'org.testcontainers:testcontainers-postgresql'
				implementation 'org.joda:joda-money:2.0.1'
				runtimeOnly 'org.postgresql:postgresql'
				runtimeOnly 'org.flywaydb:flyway-database-postgresql'
			}
			targets {
				all {
					testTask.configure {
						shouldRunAfter(test)
					}
				}
			}
		}

		// SQL-logic tier (§1.5): logic that lives in SQL, vs real Postgres.
		// Same technical setup as integrationTest; the split is organizational.
		sqlLogicTest(JvmTestSuite) {
			dependencies {
				implementation project()
				// Raw-JDBC suite (no Boot autoconfig): run Flyway ourselves to build the schema.
				implementation 'org.flywaydb:flyway-core'
				implementation 'org.springframework.boot:spring-boot-starter-test'
				implementation 'org.springframework.boot:spring-boot-testcontainers'
				implementation 'org.testcontainers:testcontainers-junit-jupiter'
				implementation 'org.testcontainers:testcontainers-postgresql'
				implementation 'org.joda:joda-money:2.0.1'
				runtimeOnly 'org.postgresql:postgresql'
				runtimeOnly 'org.flywaydb:flyway-database-postgresql'
			}
			targets {
				all {
					testTask.configure {
						shouldRunAfter(test)
					}
				}
			}
		}
	}
}

tasks.named('check') {
	dependsOn(testing.suites.named('integrationTest'))
	dependsOn(testing.suites.named('sqlLogicTest'))
	dependsOn(tasks.named('jacocoTestReport'))
	// Fail the build on a coverage regression, not just report it.
	dependsOn(tasks.named('jacocoTestCoverageVerification'))
}
