plugins {
	id 'java'
	id 'jvm-test-suite'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'volkovandr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springModulithVersion', "2.1.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	implementation 'org.joda:joda-money:2.0.1'
	runtimeOnly 'org.springframework.modulith:spring-modulith-runtime'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
}

dependencyManagement {
	imports {
		// Explicit so managed versions (incl. org.testcontainers:*) resolve in the
		// custom integrationTest / sqlLogicTest suites, not just the standard configs.
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
	}
}

testing {
	suites {
		// Shared configuration applied to every Postgres-backed suite below.
		// Kept as a closure so each suite stays an explicit, readable block.
		configureEach {
			if (it instanceof JvmTestSuite) {
				useJUnitJupiter()
			}
		}

		// Unit tier (§1.5): Mockito mocks the DB, no container. Fast.
		// Also hosts the ApplicationModules.verify() architecture test.
		test {
			dependencies {
				implementation 'org.springframework.boot:spring-boot-starter-test'
				implementation 'org.springframework.modulith:spring-modulith-starter-test'
			}
		}

		// Integration tier (§1.5): Flyway migrations + repositories vs real Postgres.
		integrationTest(JvmTestSuite) {
			dependencies {
				implementation project()
				implementation 'org.springframework.boot:spring-boot-starter-test'
				implementation 'org.springframework.boot:spring-boot-testcontainers'
				implementation 'org.testcontainers:testcontainers-junit-jupiter'
				implementation 'org.testcontainers:testcontainers-postgresql'
				implementation 'org.joda:joda-money:2.0.1'
				runtimeOnly 'org.postgresql:postgresql'
				runtimeOnly 'org.flywaydb:flyway-database-postgresql'
			}
			targets {
				all {
					testTask.configure {
						shouldRunAfter(test)
					}
				}
			}
		}

		// SQL-logic tier (§1.5): logic that lives in SQL, vs real Postgres.
		// Same technical setup as integrationTest; the split is organizational.
		sqlLogicTest(JvmTestSuite) {
			dependencies {
				implementation project()
				implementation 'org.springframework.boot:spring-boot-starter-test'
				implementation 'org.springframework.boot:spring-boot-testcontainers'
				implementation 'org.testcontainers:testcontainers-junit-jupiter'
				implementation 'org.testcontainers:testcontainers-postgresql'
				implementation 'org.joda:joda-money:2.0.1'
				runtimeOnly 'org.postgresql:postgresql'
				runtimeOnly 'org.flywaydb:flyway-database-postgresql'
			}
			targets {
				all {
					testTask.configure {
						shouldRunAfter(test)
					}
				}
			}
		}
	}
}

tasks.named('check') {
	dependsOn(testing.suites.named('integrationTest'))
	dependsOn(testing.suites.named('sqlLogicTest'))
}
